/* Test configuration for cxi gateway on pscag1 */
{
    "version":1,
    "readOnly":false,
    "clients":[
        {
            "name":"theclient",
            "provider":"pva",
            "addrlist":"pscag1-cdscxi 172.21.71.255",
            "autoaddrlist":false
        }
    ],
    "servers":
	[
        /* Create a server with an interface for each subnet we want to serve */
        {
            "name":"det-server",
            "clients":["theclient"],
            "interface":[	"pscag1-cdsdet",
							"pscag1-dev",
							"pscag1-cdshxr",
							"pscag1-cdslas",
							"pscag1-mcc",
							"pscag1-cdsmec",
							"pscag1-cds-mfx",
							"pscag1-cdsthz",
							"pscag1-cdstst",
							"pscag1-cdsxcs",
							"pscag1-cdsxpp",
							"pscag1-cdscxi" ],
            "addrlist"	:"	172.21.58.255
            				172.21.58.255
            				134.79.165.255
            				172.21.91.255
            				172.21.35.255
            				172.27.11.255 172.27.3.255
            				172.21.79.255
            				172.21.75.255
            				172.21.57.255
            				172.21.151.255
            				172.21.83.255
            				172.21.87.255
            				172.21.71.255 ",
            "autoaddrlist":false,
            "access":"/reg/g/pcds/gateway/config/pcds-access.acf",
            "pvlist":"/reg/g/pcds/gateway/config/cxi.pvlist",
            "statusprefix":"PVAG:CXI:"
        },
        /* allow client side to access GW status PVs */
        {
            "name":"cxi-gwstatus",
            "clients":[], /* status PVs only */
            "interface":"pscag1-cdscxi",
            "addrlist":"172.21.71.255",
            "autoaddrlist":false,
            "statusprefix":"PVAG:CXI:"
        }
    ]
}
